@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b9tm8j');
  src:  url('fonts/icomoon.eot?b9tm8j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b9tm8j') format('truetype'),
    url('fonts/icomoon.woff?b9tm8j') format('woff'),
    url('fonts/icomoon.svg?b9tm8j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e905";
}
.icon-info:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e907";
}
.icon-badge:before {
  content: "\e908";
}
.icon-cabinet:before {
  content: "\e902";
}
.icon-award:before {
  content: "\e909";
}
.icon-forum:before {
  content: "\e90a";
}
.icon-access_time:before {
  content: "\e903";
}
.icon-folder1:before {
  content: "\e90b";
}
.icon-article:before {
  content: "\e90c";
}
.icon-snippet_folder:before {
  content: "\e90d";
}
.icon-book1:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e900";
}
.icon-chevron-down:before {
  content: "\e910";
}
.icon-education:before {
  content: "\e90f";
}
.icon-book:before {
  content: "\f02d";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
